PORT=4001
HTTPS_PORT=4000
HOST1=10.10.11.254
USER1=smb
PASSWORD1='NewAgeSMb&#1'
DATABASE='nomo_master_db'
ANLYTICSURL='http://10.10.10.20:3000/client/add_to_analytics'
FEBL_ACCESS_TOKEN=1135546786582942|e_sxha8FBayQw6p3WHwnOfi9zvE
AWS_ACCESS_KEY_ID=AKIATNNLYN3ALABIK4BY
AWS_SECRET_ACCESS_KEY=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
DISTANCE=5000
VERSION=3
